{
    "name": "oidc-login",
    "version": "0.0.1",
    "scripts": {
        "oidc-login": "playwright test --grep @oidc"
    },
    "devDependencies": {
        "@playwright/test": "1.45.0"
    },
    "packageManager": "pnpm@8.15.8"
}
